{
    "name": "abfromstreamhero/admitad-teleport",
    "description": "PHP wrapper for Admitad Teleport API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Aleksandr Burov",
            "email": "ab@streamhero.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Classes\\": "Classes"
        }
    }
}
